# Awesome-Image-Gallery-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/hiteshsahu/awesome_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshsahu/awesome_gallery/: AppController.kt
app/src/main/java/com/hiteshsahu/awesome_gallery/domain/: BaseAsyncTask.kt  ImageMediaProvider.java  ImageMediaProvider.kt  LoadMediaTask.kt
app/src/main/java/com/hiteshsahu/awesome_gallery/modal/: CenterRepository.java  CenterRepository.kt  ImageCollection.java  ImageCollection.kt  ImageModel.java  ImageModel.kt
app/src/main/java/com/hiteshsahu/awesome_gallery/util/: Animatrix.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  Utils.java
app/src/main/java/com/hiteshsahu/awesome_gallery/view/: BasePermissionActivity.java  BasePermissionActivity.kt  FullScreenGalleryActivity.java  FullScreenGalleryActivity.kt  ImageGalleryActivity.java  ImageGalleryActivity.kt
app/src/main/java/com/hiteshsahu/awesome_gallery/view/adapter/: GalleryItemClickListener.java  GalleryItemClickListener.kt  GalleryPagerAdapter.kt  ImageGridAdapter.java  MediaViewHolder.java  MediaViewHolder.kt  MyAdapter.kt  TouchImageAdapter.java
app/src/main/java/com/hiteshsahu/awesome_gallery/view/widget/: ExtendedViewPager.java  ExtendedViewPager2.java  ParallaxPagerTransformer.java  TouchImageView.java
app/src/main/res/anim/: list_item_entry.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  vector_delete.xml  vector_edit.xml  vector_share.xml
app/src/main/res/layout/: activity_full_screen_gallery.xml  activity_gallery.xml  content_gallery.xml  gallery_page.xml  list_item_media_gallery.xml  view_no_media.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/hiteshsahu/awesome_gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: down_from_top.xml  effect_box.xml  effect_box_back.xml  holder_bottom.xml  holder_bottom_back.xml  holder_top_back.xml  loading.xml  logo_animation.xml  logo_animation_back.xml  slide_up_left.xml  slide_up_right.xml  step_number.xml  step_number_back.xml
res/layout/: about_fragment.xml  doodle_gallery.xml  drawer_list_item.xml  gallery_activity.xml  gallery_item.xml  home_fragment.xml
res/layout-land/: home_activity.xml
res/menu/: main.xml
res/values/: attrs.xml  dimens.xml
src/com/example/test/: GallarySample.java  GalleryHelper.java  ImageAdapter.java  ImageDataModel.java
src/com/serveroverload/gallery/adapter/: AllImagesAdapter.java  ImageFoldersAdapter.java  TouchImageAdapter.java
src/com/serveroverload/gallery/adapter/model/: ImageDataModel.java
src/com/serveroverload/gallery/ui/customeview/: CardsEffect.java  DrawerArrowDrawable.java  JazzyEffect.java  JazzyGridView.java  JazzyHelper.java  JazzyListView.java
src/com/serveroverload/gallery/ui/fragments/: AboutAppFragment.java  AllImagesFragment.java  FoldersFragment.java  FullScreenGalleryFragment.java  ImagesInFolder.java
src/com/serveroverload/gallery/util/: GalleryHelper.java  PreferenceHelper.java
src/main/: AndroidManifest.xml
src/main/java/com/serveroverload/gallery/adapter/: AllImagesAdapter.java  DrawerListArrayAdapter.java  ImageFoldersAdapter.java  TouchImageAdapter.java
src/main/java/com/serveroverload/gallery/ui/customeview/: ActionBarDrawerToggle.java  ExtendedViewPager.java  TextAwesome.java  TextDrawable.java  TouchImageView.java  ViewDragHelper.java
src/main/java/com/serveroverload/gallery/ui/fragments/: AllImagesFragment.java  FoldersFragment.java  FullScreenGalleryFragment.java  HomeActivity.java  ImagesInFolder.java  SettingsFragment.java
src/main/java/com/serveroverload/gallery/util/: ColorGenerator.java  GalleryHelper.java  UtilFunctions.java
src/main/res/anim/: app_name_animation_back.xml  holder_top.xml  holder_top_back_fast.xml  holder_top_fast.xml  right_to_left.xml  right_to_left_dellayed.xml  right_to_left_dellayed_out.xml  up_from_bottom.xml
src/main/res/layout/: doodle_gallery.xml  drawer_list_item.xml  folder_item.xml  home_activity.xml  home_fragment.xml  settings_fragment.xml
src/main/res/values/: colors.xml  strings.xml
