<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <com.hiteshsahu.awesome_gallery.view.widget.ExtendedViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/opaque"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/editImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/vector_edit"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/shareImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/vector_share" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/deleteImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/vector_delete" />
    </LinearLayout>
</FrameLayout>